{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1_Outside.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "#tileset1": {
            "scaleInDock": 1
        },
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 332.25,
                "y": 1089
            }
        },
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx#Backround-Map": {
            "scaleInDock": 1
        },
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx#Candy-Platform": {
            "scaleInDock": 1
        },
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx#Farm-Platformer": {
            "scaleInDock": 1
        },
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx#Main-Platform": {
            "scaleInDock": 1
        },
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmj": {
            "scale": 1.7986666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.6160118606375,
                "y": 224.88880652335067
            }
        },
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.6141203703703704,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 477.9693101964721,
                "y": 121.11860031550268
            }
        },
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level1_Outside.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1460.6060606060607,
                "y": 671.2121212121212
            }
        },
        "Level1_Outside.json#Backgrounds": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Level1_Outside.json#bg": {
            "scaleInEditor": 4
        },
        "Level1_Outside.json#packed": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Level1_Outside.json#regular": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Level1_Outside.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6893,
                "y": -121
            }
        },
        "Level1_Outside.tmj#Backgrounds": {
            "scaleInDock": 1
        },
        "Level1_Outside.tmj#packed": {
            "scaleInDock": 1
        },
        "Packs/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 2.9977777777777774,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.006671608599,
                "y": 134.93328391401042
            }
        },
        "Packs/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "Packs/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 354.33333333333337,
                "y": 224.66666666666663
            }
        },
        "level1.tmx#bg-grasslands": {
            "scaleInDock": 1
        },
        "level1.tmx#bg-shroom": {
            "scaleInDock": 0.75
        },
        "level1.tmx#tilemap-backgrounds": {
            "scaleInDock": 3
        },
        "level1.tmx#tilemap-base": {
            "scaleInDock": 2
        },
        "packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tiles1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 230,
    "last.exportedFilePath": "C:/Users/zande/OneDrive/Desktop/CMPM 120/Game3/assets",
    "last.externalTilesetPath": "C:/Users/zande/OneDrive/Desktop/CMPM 120/Game3/assets",
    "last.imagePath": "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Game4/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 600,
    "openFiles": [
        "Level1_Outside.json"
    ],
    "project": "game3.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1_Outside.json",
        "C:/Users/melis/OneDrive/Desktop/ECE/meaprosa/CMPM 120/Seasons-Greetings/assets/seasonworld.tmx",
        "packed.tsx",
        "tiles1.tsx",
        "Level1_Outside.tmj",
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmx",
        "C:/Users/zande/OneDrive/Desktop/CMPM 120/Section Assignments/S7_PlatformImprovement/assets/platformer-level-1.tmj",
        "Packs/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
